[APICONFIG]
; API URL with port
api_hostname=http://localhost:4539

; API Encription Key
api_key=SItqxWKBi7rrtzcuaJv3bc8qjw71KFilA7jTySn3amQjzqx3fS86AUpjPrLzTMyRSS

; Make this Webconsole is Readonly. Only view data, without modification. true/false
readonly=false